<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="findterminal.css">
</head>
<body id="background">

	<div>
			<ul>
  				<li><a href="project.html"><b>Home</b></a></li>
  				<li class="dropdown">
  					<a class="mainmenubtn" href="#news"><i>before you fly</i></a>
  						<div class="dropdown-child">
					      <a href="findterminal.html">find terminal</a>
					      <a href="baggage.html">baggage</a>
					      <a href="procedures.html">procedures/rules</a>
					    </div>
				</li>	    
  				<li class="dropdown">
  					<a class="mainmenubtn"><i>while you are at it </i></a>
					    <div class="dropdown-child">
					      <a href="airmap.html">airport map</a>
					      <a href="shop.html">shopping complex</a>
					      <a href="lounge.html">Lounge access</a>
					      <a href="Services.html">Services</a>
					    </div>
				</li>
				<li><a href="findyourflight.html"><i>find your flight</i></a></li>
				<li><a href="book.html"><i>book your flight</i></a></li>	    


  				<li style="float:right"><a class="active" href="#about">talk to us</a></li>
			</ul>
	<font color="white">
	<h1>Since restrictions change often, you can check the Transportation Security Administration’s website for updates each time you travel.<br></h1>
<br>
Do NOT pack or bring prohibited items to the airport. Visit http://www.tsa.gov/traveler-information for a complete list.
<br>
Leave gifts unwrapped. They may be opened for inspection.
<br>
Avoid wearing clothing, jewelry, and accessories that contain metal. Metal items may set off the alarm on the metal detector.
<br>
Avoid excess. Carry-on baggage  is limited to one carry-on bag plus one personal item. Personal items include laptops, purses, small backpacks, briefcases, or camera cases. Remember, 1+1.
<br>
Place identification tags in and on all of your baggage. Don’t forget your laptop computer.
<br>
<br><br>
When packing your carryon luggage, it is important to layer your items. A neat layer of clothing, electronics, more clothing, and then any heavier items makes it easier for the x-ray technician to see your items properly. If you throw everything together in one bag without separating them then even the most innocent item, like a cell phone or mp3 player, can look like a possible threat in an x-ray.
<br><br>
Avoid, if possible, packing larger electronic items like laptops and video cameras in your carry on. If you do plan on taking these items, you will be asked to remove them from your carry-on to be sent through the x-ray machine individually.
<br>
Pack all liquids of approved size in a 1 quart clear plastic zip top bag and be sure the lids are on correctly. Not only will these prevent spills inside your carry-on, but also helps the technician to see what liquids you are carrying.
<br>
Be prepared in case of delay by arriving early, especially if you are traveling with young children or a disabled person. Most airlines suggest arriving one to two hours before departure.
<br>
Make sure you have the right ID. The Transportation Security Administration (TSA) requires that identification be shown to get through airport security and again to board the aircraft. Government issued identification is best, such as a driver's license or military ID. Some airlines also require children to have identification, such as a birth certificate. It's best to check with your specific airline to be sure.
<br>
Avoid delays by not packing your bag too tightly, allowing personnel to easily search or x-ray it. Always keep your ID and boarding pass handy, wear shoes that can easily be taken off and be ready to show that any electronic device actually works. Don't have a computer with a dead battery.
<br>
Although the TSA has a list of federal regulations, airport security is slightly different depending on the airport and the airline. Do your research before you travel.
<br>
Gain Elite Status with your frequent flyer miles program. Elite members are granted a quicker check-in process, and are allowed to board the plane first.
</font>

</body>
</html>